NEXT_PUBLIC_APP_URL=https://localhost:3000

# Using neon DB postgress DB
NODE_ENV=development
# DATABASE_URL=postgresql://connect_owner:Y2qicogsLHZ3@ep-dry-smoke-a1khjfow.ap-southeast-1.aws.neon.tech/connect?sslmode=require
DATABASE_URL=testdb

GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
